allow_url_fopen=1
display_errors=0
error_reporting=E_ALL
file_uploads=1
log_errors=1
max_execution_time=600000
max_input_time=3600
max_input_vars=3600
memory_limit=100G
post_max_size=10G
upload_max_filesize=10G
short_open_tag=1